API_URL='mlnu.testwala.in'
NEXT_PUBLIC_URL='mlnu.testwala.in'
RESTUSERID='admin'
RESTPASSWORD='admin'
SMTP_HOST='smtp.zeptomail.in'
SMTP_PORT='587'
SMTP_USER= 'emailapikey'
SMTP_PASSWORD= 'PHtE6r1eQL+9iGMo9URU5fG+FZSmM98nrLllJVVPt94TA/UETU0A/osqxDXj/xZ/AfYWHaHPyN09tL2fu+uAJWzrZmoZW2qyqK3sx/VYSPOZsbq6x00es1wScEPUVYbqetJs3SzUud/aNA=='
SMTP_FROM_EMAIL= 'noreply@mnlua.ac.in'